{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "a simple angular application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "geoip-country": "^4.0.63",
    "ipware": "^2.0.0",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "mongodb": "^3.6.5"
  }
}
